{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "connStr": "server=.;port=4406;database=knowledge;uid=lic;pwd=lic123",
    "dbType": "mysql"
  },
  "AllowedHosts": "*"
}
