{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "connStr": "server=39.104.87.16;database=knowledge;uid=root;pwd=Lic123456",
    "dbType": "mysql"
  },
  "AllowedHosts": "*"
}
